# jdbc配置
jdbc.maxActive=10
# 根据自己情况进行修改
jdbc.url=jdbc:mysql://hadoop201:3306/sparkmall?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
jdbc.user=root
jdbc.password=000000

# Kafka broker配置
kafka.broker.list=hadoop201:9092,hadoop202:9092,hadoop203:9092

# Redis配置
redis.host=hadoop201
redis.port=6379

# hive数据库名字(选配)
hive.database=spark0227
